# fiap-postech-fastfood-cliente

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: pipeline.yml
infra-docker/: docker-compose-local.yaml
infra-docker-cliente/: docker-compose.yaml
infra-kubernetes/: manifest.yaml
src/main/java/com/fiap/fastfood/: FastfoodApplication.java
src/main/java/com/fiap/fastfood/common/beans/: AWSBeanDeclaration.java  GatewayBeanDeclaration.java  UseCaseBeanDeclaration.java
src/main/java/com/fiap/fastfood/common/builders/: CustomerBuilder.java
src/main/java/com/fiap/fastfood/common/dto/request/: ConfirmSignUpRequest.java  RegisterCustomerRequest.java
src/main/java/com/fiap/fastfood/common/dto/response/: GetCustomerResponse.java  RegisterCustomerResponse.java
src/main/java/com/fiap/fastfood/common/exceptions/: ExceptionControllerHandler.java
src/main/java/com/fiap/fastfood/common/exceptions/custom/: CustomerAuthenticationException.java  CustomerDeactivationException.java  CustomerNotificationException.java  ExceptionCodes.java  IdentityProviderException.java  IdentityProviderRegistrationException.java
src/main/java/com/fiap/fastfood/common/interfaces/datasources/: CustomerRepository.java
src/main/java/com/fiap/fastfood/common/interfaces/gateways/: AuthenticationGateway.java  CustomerGateway.java  NotificationGateway.java  OrquestrationGateway.java
src/main/java/com/fiap/fastfood/common/interfaces/usecase/: CustomerUseCase.java
src/main/java/com/fiap/fastfood/common/logging/: LoggingPattern.java  TransactionInformationStorage.java
src/main/java/com/fiap/fastfood/communication/controllers/: CustomerController.java
src/main/java/com/fiap/fastfood/communication/gateways/: AuthenticationGatewayImpl.java  CustomerGatewayImpl.java  NotificationGatewayImpl.java  OrquestrationGatewayImpl.java
src/main/java/com/fiap/fastfood/core/entity/: Customer.java  Employee.java  Person.java
src/main/java/com/fiap/fastfood/core/usecase/: CustomerUseCaseImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/: MockTest.java
src/test/java/com/fiap/fastfood/: MockTest.java
src/test/java/com/fiap/fastfood/common/beans/: GatewayBeanDeclarationTest.java  UseCaseBeanDeclarationTest.java
src/test/java/com/fiap/fastfood/communication/controllers/: CustomerControllerTest.java
src/test/java/com/fiap/fastfood/communication/gateways/: AuthenticationGatewayImplTest.java  CustomerGatewayImplTest.java  NotificationGatewayImplTest.java  OrquestrationGatewayImplTest.java
src/test/java/com/fiap/fastfood/core/usecase/: CustomerUseCaseImplTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
