plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'com.fiap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.logging.log4j:log4j-core'
	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.hibernate.validator:hibernate-validator'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.12.720'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.720'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.720'
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentity', version: '2.25.50'
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.25.50'
}

tasks.named('test') {
	useJUnitPlatform()
}
