# Datasource
spring.datasource.url=${DB_HOST:localhost}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Log
logging.level.root=INFO

# Cognito
aws.cognito.clientid=${COGNITO_ID:6k5mdu6phj71shabf9jtea4otv}
aws.cognito.clientSecretKey=""
