spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_clientes
#spring.datasource.url=jdbc:mysql://fiap-postech-db.cvnbiwixxp7f.us-east-1.rds.amazonaws.com/clientes_db
spring.datasource.username=admin
spring.datasource.password=password