spring.datasource.datasource.url=jdbc:mysql://localhost/test
spring.datasource.datasource.username=admin
spring.datasource.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver