# Datasource
spring.datasource.url=${DB_HOST:jdbc:mysql://fiap-postech-db.cvnbiwixxp7f.us-east-1.rds.amazonaws.com:3306/clientes_db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Log
logging.level.root=INFO

# Cognito
aws.cognito.clientid=${COGNITO_ID:17u8qu5sh0aega9rk7g4sh61i4}
aws.cognito.clientSecretKey=""
