server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_clientes
spring.datasource.username=admin
spring.datasource.password=password


# Datasource
#database.connection.url=jdbc:mysql://fiap-postech-db.cvnbiwixxp7f.us-east-1.rds.amazonaws.com:3306/clientes_db
#database.connection.username=admin
#database.connection.password=password
#database.driver=com.mysql.cj.jdbc.Driver