# Datasource
spring.datasource.url=${DB_HOST:localhost}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Log
logging.level.root=INFO

# Cognito
aws.cognito.clientid=6k5mdu6phj71shabf9jtea4otv
aws.cognito.clientSecretKey=""
