# Mongo full URL
spring.data.mongodb.uri=${DB_HOST:localhost}
spring.data.mongodb.database=db-fiap-fastfood

# Log
logging.level.root=INFO

# Cognito
aws.cognito.clientid=6k5mdu6phj71shabf9jtea4otv
aws.cognito.clientSecretKey=""
